
html body {
	border:0;
	padding:0;
	margin:0;
	height: 100%;
	
}

body {
	background-image: url("../img/concrete.jpg");
}

h1 {
	color:  hsl(0,0%,80%);
	font-family: 'Audiowide', cursive;
}

h2 {
	color:  hsl(0,0%,70%);
	background-color: hsla(0,0%,10%, .8);
	max-width: 400px;
	padding: 5px 0;

	background-clip: padding-box;
	text-align: center;
	font-family: 'Audiowide', cursive;
}

h3 { color:  hsl(0,0%,80%);
	background-color: hsla(0,0%,10%, .8);
	max-width: 300px;
	background-clip: padding-box;
	margin: 0 auto;
	padding: 5px 5px;
	text-align: center;
	font-family: 'Dosis', sans-serif;
	border-radius: 15px;
}

a { 

	color: hsl(0,0%,80%);
	text-decoration: none; 
	font-family: monospace;	
}

a:visited {
	color:  hsl(0,0%,60%);
}

label { color: hsl(0,0%,80%);}

.header {
	margin: 0;	
}

.banner-img {
	margin-bottom:-5px;

	height: 15%;
	width:100%;
	
}

.nav {
	position: relative;
	z-index: 20;
	margin: 0;
	height: 20%;
	text-align: center;
	font-size: 20px;
	font-size: 4vw;
}

.nav p { 
	position: relative;
	z-index: 30;
	margin:-5px 0 0 0;
	padding:0;
	background-color: hsl(180, 10%, 10%); 
	height: 5px;
}

.nav a {
	color:  hsl(0,0%,80%);
	background-color: hsl(180, 10%, 10%);
	text-decoration: none; 
	padding: 0 10px;
	border-radius: 20px 15px 0 0;
	margin: 0 0;
	
	font-family: 'Audiowide', cursive;
	text-shadow: 3px 3px 5px rgb(0,0,0);
	
	-webkit-transition: background-color 0.6s ease-in-out, color 0.6s ease-in-out;
	-moz-transition: background-color 0.6s ease-in-out, color 0.6s ease-in-out;
	-o-transition: background-color 0.6s ease-in-out, color 0.6s ease-in-out;
	transition: background-color 0.6s ease-in-out, color 0.6s ease-in-out;
}

.nav a:hover {
	background-color: hsla(200, 10%, 5%, .5);
	color: hsl(0,0%,50%); 
}


.footer {
	color:  hsl(0,0%,80%);
	position: r;
	bottom: 0;
	text-align: center;	
	margin: 0 auto;
	margin-bottom: -20px;
	background-color: hsl(0,0%, 0%);
}

.footer a {
	text-decoration: none;
	margin: 0 auto;
	color: Linen;
	text-align: center;	
	font-size: 20px;
	
}

.footer a:hover {
	color:  hsl(0,0%,60%);
	
}
.footer li {
	display:inline-block;
	text-decoration: none;
}

/* Makes Sticky Footer */



.audioPlayer iframe {
	position: relative;
	z-index: 10;
	margin-top: -5px;
}

.trackIconContainer { text-align: center; }

.trackIcon {
	display:inline-block;
	margin: 20px;
}

.trackIcon img {
	border-radius: 15px;
	width: 150px;
	-o-transition: transform 0.6s;
	-moz-transition: transform 0.6s;
	-webkit-transition: transform 0.6s;
	transition: transform 0.6s;
}

.trackIcon img:hover {
	border-radius: 15px;
	width: 150px;
	transform: scale(1.1, 1.1);
}

.trackIcon h4 {
	background-color: hsl(0, 0%, 20%);
	border-radius: 8px;
	padding: 10px;
	width: 180px;
	color: hsl(0,0%,80%); 
	-webkit-transition: background-color 0.6s ease-in-out, color 0.6s ease-in-out;
	-moz-transition: background-color 0.6s ease-in-out, color 0.6s ease-in-out;
	-o-transition: background-color 0.6s ease-in-out, color 0.6s ease-in-out;
	transition: background-color 0.6s ease-in-out, color 0.6s ease-in-out;
}

.trackIcon h4:hover { 
	background-color: hsla(0, 0%, 10%, .7);
	color: hsl(0,0%,90%); 
}

.bioImageContainer {
	text-align:center;
}

.bioImage {
	display:inline-block;
	margin-top: 40px;
}	

.bioImage img {

	margin-left: auto;
    margin-right: auto;
    width: 100px;
	width: 20vw;
	border-radius: 50%;	
}


.bio {
	background-color: hsla(0,0%,20%,.8);
	border-radius: 20px;
	padding: 5px 30px;
	margin: auto;
	max-width: 600px;
	text-shadow: 3px 3px 5px #000;
	font-size: 1.6em;
	font-family: 'Dosis', sans-serif;
}

.bio p { color: hsl(0,0%,80%); }

/* Styling for the Email Contact Form  */

form {width: 375px; margin: 34px auto;}
form tr {
    border: 1px solid #CCC;
    background: hsl(0,0%,15%);
	
}
form table {width: 375px; margin-bottom: 16px; border-radius: 15px;}
form th {
    width: 85px;
    border-right: 1px solid #CCC;
    vertical-align: middle;
    padding: 8px;
}
form td {
    padding: 15px 15px;
}
form td select,
form td input,
form td textarea {
    width: 100%;
}
form input[type="submit"] {
    width: 375px;
    text-align: center;
    border: 1px solid black;
	border-radius: 15px;
    background: Grey;
    color: Linen;
    -webkit-border-radius: 2px;
    border-radius: 2px;    
    font-size: 14px;
    text-transform: uppercase;
    padding: 14px;
}
.emailForm tr {
	margin: auto;
	border:solid;
	border-color: SteelBlue;

}

/* Styling for the Error Messageds displayed  when email form does not 
	can not validate user input  */

p.error-message {
	padding: 10px;
	max-width: 300px;
	margin: 0 auto;
	color:  hsl(0,70%,50%);
	background-color: hsl(0,60%,80%);
	border: solid hsl(0,80%,80%);
	border-radius: 15px;
}
